# Config for local development. This gets commited to 
# version control, so don't put anything secret here.

export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="password"
export POSTGRES_DB="postgres"
export POSTGRES_HOST="localhost"
export POSTGRES_PORT=5432
export DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/postgres?sslmode=disable"
export GOOSE_DRIVER=postgres
export GOOSE_DBSTRING=$DATABASE_URL
export GOOSE_MIGRATION_DIR=./migrations
export SMTP_PORT=2525
export SMTP_WEB_PORT=4025
export SMTP_HOST="localhost"
export API_PORT=4000
export API_LIMITER_ENABLED=false
export API_LIMITER_RPS=2
export API_LIMITER_BURST=4
export API_SMTP_SENDER="no-reply@cowell.dev"
export API_CORS_TRUSTED_ORIGINS="http://localhost:9000 http://localhost:9001"
