GET http://localhost:4000/debug/vars HTTP/1.1

###

POST http://localhost:4000/v1/tokens/verification HTTP/1.1
content-type: application/json

{
    "email": "johndoe@gmail.com"
}

###

POST http://localhost:4000/v1/users HTTP/1.1
content-type: application/json

{
    "email": "johndoe@gmail.com",
    "password": "helloworld",
    "token": "JTAJI4G5WVVJ4T6OM5VTKYXMVE"
}

###

POST http://localhost:4000/v1/tokens/authentication HTTP/1.1
content-type: application/json

{
    "email": "johndoe@gmail.com",
    "password": "helloworld"
}

###

GET http://localhost:4000/v1/users/me HTTP/1.1
Authorization: Bearer 2BM7SY37NWTVQDNJ4I27ROA6WA
